my_list =  ['apple', 'banana', 'orange', 'kiwi', 'pineapple']    # Cоздайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
print(my_list)                  # Выведите на экран список my_list.
print(my_list[0],my_list[-1])   # Выведите на экран первый и последний элементы списка my_list.
print(my_list[2:4])            # Выведите на экран подсписок my_list с третьего до пятого элементов. (не совсем понятно 5 включительно или нет, если включительно то в коде вместо 4 надо ставить 5)
my_list[2] = "mandarin"        # Измените значение третьего элемента списка my_list.
print(my_list)                 # Выведите на экран измененный список my_list.

my_dict = {'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин', 'pineapple': "ананс"}  # - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
print(my_dict)                                  # Выведите на экран словарь my_dict.
print(my_dict.get('apple'))                     # Выведите на экран значение для заданного ключа в my_dict.
my_dict.update ({'apple': 'зеленное яблоко'})   # Измените значение для заданного ключа или добавьте новый в my_dict.
print(my_dict)                                  # Выведите на экран измененный словарь my_dict.